urlBdd=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
urdBddTest=jdbc:mysql://localhost/computer-database-db-test?zeroDateTimeBehavior=convertToNull
user=admincdb
password=qwerty1234
driver=com.mysql.jdbc.Driver
minConnectionPerPartition=5
maxConnectionPerPartition=10
partitionCount=1