datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
datasource.username=admincdb
datasource.password=qwerty1234